{
  "name": "todo",
  "version": "1.0.0",
  "description": "Manage your tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnytp/todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winnytp/todo/issues"
  },
  "homepage": "https://github.com/winnytp/todo#readme",
  "devDependencies": {
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "date-fns": "^2.23.0"
  }
}
